# liferay-6.2

./: .gitignore  build-common-plugin.xml  build-common.xml
portlets/DangKiemService-portlet/: build.xml
portlets/DangKiemService-portlet/docroot/: view.jsp
portlets/DangKiemService-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  restful-servlet.xml  server-config.wsdd  web.xml
portlets/DangKiemService-portlet/docroot/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
portlets/DangKiemService-portlet/docroot/WEB-INF/src/: dk.properties  portlet.properties  service.properties
portlets/DangKiemService-portlet/docroot/WEB-INF/src/custom-sql/: certificaterecord.xml  dataitem.xml  default.xml  phancongdonvikiemtra.xml  tthc_noidunghoso.xml  vr_cfg_limit_technicalspec .xml  vr_cfg_technicalspec.xml  vr_inspectionrecord_attach.xml
portlets/DangKiemService-portlet/docroot/WEB-INF/src/vn/dtt/gt/dk/datasource/: NoDataSource.java
portlets/DangKiemService-portlet/docroot/WEB-INF/src/vn/dtt/gt/dk/message/: BanTin219.java  BanTinSystemSignature.java  FunctionType.java  MessageKey.java  MessageType.java  MessageUtils.java
portlets/DangKiemService-portlet/docroot/WEB-INF/src/vn/dtt/gt/dk/putdataform2object/: XacNhanDangKyKiemTraObject.java
portlets/DangKiemService-portlet/docroot/WEB-INF/src/vn/dtt/gt/dk/report/: ReportBusinessUtils.java  ReportUtils.java
portlets/DangKiemService-portlet/docroot/WEB-INF/src/vn/dtt/gt/dk/schedule/: ReportScheduler.java
portlets/DangKiemService-portlet/docroot/WEB-INF/src/vn/dtt/gt/dk/sendmessage/: MessgaePriorityLevels.java  SendMessgaeFunctions.java
portlets/DangKiemService-portlet/docroot/export/: defaultPDF.pdfs
(+6417 files in other folders)
