so.phieu=S\u1ed1 phi\u1ebfu\:
send.sleep=400
id_admin=10198
CHO_KY_CHUNG_CHI=Ch\u1edd k\u00fd ch\u1ee9ng ch\u1ec9
dieukienchuyendich.ky.cc=ky.cc
solangui_message=5
y.kien.lanh.dao.don.vi=[Ng\u01b0\u1eddi g\u1eedi] 
thu.hoi.chung.chi.cu=Thu h\u1ed3i CC c\u0169\: 
chung.chi.sua.doi=Ch\u1ee9ng ch\u1ec9 s\u1eeda \u0111\u1ed5i\: 
thoi.diem.tinh.tien=Th\u1eddi \u0111i\u1ec3m t\u00ednh ti\u1ec1n\:
thoi.diem.xac.nhan.thanh.toan=Th\u1eddi \u0111i\u1ec3m x\u00e1c nh\u1eadn tt\:
ma.yeu.cau=(No)
cong.ty=C\u00d4NG TY
don.vi.tinh=b\u1ed9
hinh.thuc.tt=TI\u1ec0N M\u1eb6T
hinh.thuc.ck=CHUY\u1ec2N KHO\u1ea2N
SO_DKKT=S\u1ed1 \u0110KKT\: 
ktcl.xe.nk=Ki\u1ec3m tra ch\u1ea5t l\u01b0\u1ee3ng xe NK
co=C\u00f3
khong=Kh\u00f4ng
vn.gt.pattern.vnpt=01GTKT
vn.gt.unitcode.vnpt=VNPT
vn.gt.unitcode.tct=TCT
vn.gt.vnpt.route.active=1
vn.gt.tct.route.active=0
vn.gt.time.sleep.process.207.30=65000
dieukiendichchuyen.doi.chieu.thieu.tai.lieu=doi.chieu.thieu.tai.lieu
companyid=10154
vn.gt.count.processreaddb=1
vn.gt.time.sleep.process.readerdb=3000
vn.gt.count.sendmessage=20
# 1: is gateway : 0: normal
vn.gt.coguihaykhong=0
vn.gt.number.process.sendmessage=1
vn.gt.time.sleep.process.sendmessage=4000
cothamchieu=C\u00f3 tham chi\u1ebfu\: 
tinhphi10=11
bosunghoso=KH\: [  
khachhangdenghihoanlichkiemtra=Kh\u00e1ch h\u00e0ng \u0111\u1ec1 ngh\u1ecb ho\u00e3n l\u1ecbch ki\u1ec3m tra
lapdenghithunghiemantoan=L\u1eadp \u0111\u1ec1 ngh\u1ecb th\u1eed nghi\u1ec7m an to\u00e0n
lapdenghikhithai=L\u1eadp \u0111\u1ec1 ngh\u1ecb th\u1eed nghi\u1ec7m kh\u00ed th\u1ea3i
lapdenghigiamdinh=L\u1eadp \u0111\u1ec1 ngh\u1ecb gi\u00e1m \u0111\u1ecbnh
nguoigui=[Ng\u01b0\u1eddi g\u1eedi]    
denghihuythutuc=KH [  
xacnhanhuythutuc=\u0110K [ 
Vehicle-Common-Status-0=Ch\u01b0a quy\u1ebft \u0111\u1ecbnh
dongyhoankiemtra=\u0110\u1ed3ng \u00fd ho\u00e3n ki\u1ec3m tra
CHO_DONG_DAU=Ch\u1edd \u0111\u00f3ng d\u1ea5u
tuchoihoankiemtra=T\u1eeb ch\u1ed1i ho\u00e3n ki\u1ec3m tra
anchisua=\u1ea4n ch\u1ec9 t\u1ea1m thu h\u1ed3i ch\u1edd s\u1eeda\: 
ngaythuhoianchi=Ng\u00e0y t\u1ea1m thu h\u1ed3i \: 
anchihuy=\u1ea4n ch\u1ec9 h\u1ee7y\: 
ngayhuyanchi=Ng\u00e0y h\u1ee7y\: 
dieukiendichchuyen.tb.sua.chung.chi=tb.sua.chung.chi
soluongchungchidenghisua=S\u1ed1 l\u01b0\u1ee3ng ch\u1ee9ng ch\u1ec9 \u0111\u1ec1 ngh\u1ecb s\u1eeda 
lydothaythechungchi=GCN/TBM n\u00e0y thay th\u1ebf cho GCN/TBM s\u1ed1 
sophuongtiendenghiloaibo=S\u1ed1 PT \u0110N lo\u1ea1i b\u1ecf\: 
dongyloaibophuongtien=\u0110\u1ed3ng \u00fd lo\u1ea1i b\u1ecf PT 
khongdongyloaibophuongtien=T\u1eeb ch\u1ed1i lo\u1ea1i b\u1ecf PT
dieukiendichchuyen.xac.nhan.huy.chung.chi=xac.nhan.huy.chung.chi
dieukiendichchuyen.xac.nhan.sua.chung.chi=xac.nhan.sua.chung.chi
sophuongtienhoankiemtra=S\u1ed1 PT ho\u00e3n kt\:   
ngaydenghi=Ng\u00e0y \u0110N\:  
hethongtudongxacnhanhuylichkiemtra=H\u1ec7 th\u1ed1ng t\u1ef1 \u0111\u1ed9ng x\u00e1c nh\u1eadn h\u1ee7y l\u1ecbch ki\u1ec3m tra
lydohethongtuchoidenghihoankiemtra=T\u1eeb ch\u1ed1i \u0111\u1ec1 ngh\u1ecb ho\u00e3n ki\u1ec3m tra
dieukiendichchuyen.chua.du.phuong.tien=chua.du.phuong.tien
dieukiendichchuyen.xac.nhan.loai.bo=xac.nhan.loai.bo
dieukiendichchuyen.tb.hoan.kiem.tra=tb.hoan.kiem.tra
dieukiendichchuyen.tb.loai.bo.phuong.tien=tb.loai.bo.phuong.tien
dieukiendichchuyen.bo.sung.hskt=bo.sung.hskt
hethongtuchoicapnhatcahoso=H\u1ec7 th\u1ed1ng t\u1eeb ch\u1ed1i c\u1eadp nh\u1eadt c\u1ea3 h\u1ed3 s\u01a1 sau khi c\u1ea5p s\u1ed1 \u0111\u0103ng k\u00fd ki\u1ec3m tra
dieukiendichchuyen.dong.y.huy.thu.tuc=dong.y.huy.thu.tuc
dieukiendichchuyen.tu.choi.huy.thu.tuc=tu.choi.huy.thu.tuc
dieukiendichchuyen.tra.lich.kt.cho.lanh.dao=tra.lich.kt.cho.lanh.dao
dieukiendichchuyen.tra.lich.kt.cho.totn=tra.lich.kt.cho.totn
dieukiendichchuyen.tra.bbkt.dkv=tra.bbkt.dkv
dieukiendichchuyen.tra.bbkt.lddv=tra.bbkt.lddv
dieukiendichchuyen.tu.dong.huy.thu.tuc=tu.dong.huy.thu.tuc
hethongxacnhanhuythutuc=H\u1ec7 th\u1ed1ng x\u00e1c nh\u1eadn h\u1ee7y h\u1ed3 s\u01a1
trangthaihuy=24
vn.dtt.loaidongco=Lo\u1ea1i \u0111\u1ed9ng c\u01a1
vn.dtt.dongco=\u0110\u1ed9ng c\u01a1 
hethongkhongchohuythutuc=H\u1ec7 th\u1ed1ng kh\u00f4ng cho h\u1ee7y th\u1ee7 t\u1ee5c
dieukiendichchuyen.de.nghi.huy.thu.tuc=de.nghi.huy.thu.tuc
dong.bo.mtgateway=DONGBOMTGATEWAY
DK-system-use-upload_file_system=10198
taomoihoso=H\u1ec7 th\u1ed1ng t\u1ea1o m\u1edbi h\u1ed3 s\u01a1
xacnhankehoach=X\u00e1c nh\u1eadn k\u1ebf ho\u1ea1ch
GCN_DONGCO=44/2012/TT-BGTVT
TBVP_DATE=2013-11-20 00\:00\:00
GCN_XCG=31/2011/TT-BGTVT
GCN_XCG_DATE=2011-04-15 00\:00\:00
GCN_XCG_2=55/2014/TT-BGTVT
GCN_XCG_DATE_2=2014-10-20 00\:00\:00
GCN_DONGCO_DATE=2012-10-23 00\:00\:00
GCN_X4B=86/2014/TT-BGTVT
GCN_X4B_DATE=2014-12-31 00\:00\:00
GCN_XDD=41/2013/TT-BGTVT
GCN_XDD_DATE=2013-11-05 00\:00\:00
GCN_XMCD=23/2009/TT-BGTVT
TBVP=187/2013/N\u0110-CP
GCN_XMCD2=41/2011/TT-BGTVT
GCN_XMCD3=89/2015/TT-BGTVT
GCN_XMCD_DATE=2009-10-15 00\:00\:00
GCN_XMCD_DATE2=2011-05-18 00\:00\:00
GCN_XMCD_DATE3=2015-12-31 00\:00\:00
GCN_XM=44/2012/TT-BGTVT
GCN_XM_DATE=2012-10-23 00\:00\:00
vn.gt.number.process.ban.khai=5
vn.gt.time.sleep.process.ban.khai=3000
vn.gt.number.process.207.30=1
so_phuong_tien_kiem_tra=S\u1ed1 PT KT\:  
bien_ban_kiem_tra_phuong_tien_nhap_khau=Bi\u00ean b\u1ea3n ki\u1ec3m tra ph\u01b0\u01a1ng ti\u1ec7n nh\u1eadp kh\u1ea9u
thamchieu_dkv=\u0110KV tham chi\u1ebfu\: 
thamchieu_dkv_suadoi=\u0110KV s\u1eeda \u0111\u1ed5i tham chi\u1ebfu\: 
thamchieu_dkv_khongapdung=\u0110KV kh\u00f4ng \u00e1p d\u1ee5ng tham chi\u1ebfu.
MAU_DO=M\u1ea7u \u0111\u1ecf
SO_NGAY_TOKHAI=S\u1ed1 TKHQ /ng\u00e0y\: 
NGAY_THANG=\  ng\u00e0y 
TONG_SO_PT_DKKT=T\u1ed5ng s\u1ed1 PT \u0110KKT\: 
THOI_GIAN_DIA_DIEM_KIEM_TRA=Th\u1eddi gian \u0110KKT
TU_NGAY=T\u1eeb ng\u00e0y
DEN_NGAY=\u0110\u1ebfn ng\u00e0y
TONG_SO_DANG_KY_KIEM_TRA=T\u1ed5ng s\u1ed1 PT \u0110KKT\:  
GHI_CHU_DAT=\    \u0110\u1ea1t
SO_BIEN_BAN_KIEM_TRA=\ S\u1ed1 BBKT\: 
CHO_THAM_DINH=Ch\u1edd th\u1ea9m \u0111\u1ecbnh\: 
CHO_XAC_NHAN=Ch\u1edd x\u00e1c nh\u1eadn\:
CHO_PHE_DUYET=Ch\u1edd ph\u00ea duy\u1ec7t
CMON_DOCUMENT_FOLDER_ID=22628
CHO_CAP_CHUNG_CHI=Ch\u1edd c\u1ea5p ch\u1ee9ng ch\u1ec9
SO_LUONG_CC_CHO_CAP=S\u1ed1 l\u01b0\u1ee3ng CC ch\u1edd c\u1ea5p\: 
DA_CAP_CHUNG_CHI=\u0110\u00e3 c\u1ea5p ch\u1ee9ng ch\u1ec9
MA_DANG_KIEM_VIEN=\ M\u00e3 \u0111\u0103ng ki\u1ec3m vi\u00ean\: 
GHI_CHU_KHONG_DAT=\     Kh\u00f4ng \u0110\u1ea1t
SO_PHUONG_TIEN_CHUA_DE_NGHI_KIEM_TRA=S\u1ed1 PT ch\u01b0a \u0110N KT\: 
SO_PT_DN_KT=S\u1ed1 PT \u0110N KT\:  
SO_PT_DA_KT=S\u1ed1 PT \u0111\u00e3 KT\: 
SO_PT_HOAN_KT=S\u1ed1 PT ho\u00e3n KT\:
dk.dat=\u0110\u1ea1t
dk.khongdat=Kh\u00f4ng \u0111\u1ea1t
dk.suadoi=S\u1eeda \u0111\u1ed5i
dk.khongapdung=Kh\u00f4ng \u00e1p d\u1ee5ng
Vehicle-Engine-Status-0=Ch\u01b0a qua s\u1eed d\u1ee5ng
Vehicle-Engine-Status-1=\u0110\u00e3 qua s\u1eed d\u1ee5ng
Vehicle-Engine-Status-2=Xem ghi ch\u00fa
Vehicle-Common-Status-1=\u0110\u1ea1t
Vehicle-Common-Status-2=Kh\u00f4ng \u0111\u1ea1t
Vehicle-Common-Status-4=Kh\u00f4ng \u00e1p d\u1ee5ng
Vehicle-Common-Status-3=S\u1eeda \u0111\u1ed5i
xac_nhan_dang_ky_kiem_tra=X\u00e1c nh\u1eadn \u0111\u0103ng k\u00fd ki\u1ec3m tra
dia_diem_dang_ky_kiem_tra=\u0110\u1ecba \u0111i\u1ec3m \u0111\u0103ng k\u00fd ki\u1ec3m tra
giay_chung_nhan=Gi\u1ea5y ch\u1ee9ng nh\u1eadn
thong_bao_mien=Th\u00f4ng b\u00e1o mi\u1ec5n
ban_thao=B\u1ea3n th\u1ea3o    
cho_ky_duyet=\ ch\u1edd k\u00fd duy\u1ec7t
ban_xac_nhan_ke_hoach=B\u1ea3n x\u00e1c nh\u1eadn th\u1eddi gian, \u0111\u1ecba \u0111i\u1ec3m ki\u1ec3m tra ng\u00e0y 
hoat_dong_pham_vi_hep=Chi\u1ebfc Xe n\u00e0y d\u00f9ng \u0111\u1ec3 ho\u1ea1t \u0111\u1ed9ng trong ph\u1ea1m vi h\u1eb9p v\u00e0 kh\u00f4ng tham gia giao th\u00f4ng.
khong_tham_gia_giao_thong=Chi\u1ebfc Xe n\u00e0y kh\u00f4ng tham gia giao th\u00f4ng \u0111\u01b0\u1eddng b\u1ed9.
thong_bao_khong_dat=Th\u00f4ng b\u00e1o kh\u00f4ng \u0111\u1ea1t
thong_bao_xac_nhan_tinh_trang=Th\u00f4ng b\u00e1o x\u00e1c nh\u1eadn t\u00ecnh tr\u1ea1ng
thong_bao_vi_pham=Th\u00f4ng b\u00e1o vi ph\u1ea1m
xac_nhan_nop_phi_le_phi_dang_kiem=X\u00e1c Nh\u1eadn N\u1ed9p Ph\u00ed L\u1ec7 Ph\u00ed \u0110\u0103ng Ki\u1ec3m
VR_DANG_KIEM_THUE=10
PKT_CC_XCG=0.001
PKT_CC_XDD=30000
PKT_CC_XM_TT=50000
PKT_TB_XCG=0.0005
PKT_TB_DC_TT=5000
LP_CM=50000
LP_CM_50=0.5
LP_CM_70=0.7
LP_CM_t=100000
LP_CM_t_50=0.5
LP_CM_t_70=0.7
PKT_TB_XCG_TT=150000
PKT_TB_XM_TT=25000
PKT_CC_DC_TT=10000
PKT_CC_XCG_TT=300000
VR_SIZE_SO_TU_TANG_NHAN_VIEN=3
XE_CO_GIOI_MA_GNC=KOT
XE_CO_GIOI_MA_TBM=MOT
XE_CO_GIOI_MA_TBKD=TOT
XE_CO_GIOI_MA_TBVP=VOT
VR_SIZE_SO_TU_TANG_CHUNG_CHI_CHAT_LUONG=6
VR_SIZE_SO_DANG_KY_KIEM_TRA=6
VR_SIZE_SO_TU_TANG_CHUNG_CHI_GCN=12
vr_xe_co_gioi=OT
vr_xe_may_chuyen_dung=MC
vr_xe_bon_banh_cho_nguoi=BN
vr_mo_to_xe_gan_may=XM
vr_dong_co=DC
vr_xe_dap_dien=XD
vr_organization=C\u1ee5c \u0110\u0103ng ki\u1ec3m Vi\u1ec7t Nam
vn_vaqdivison=Ph\u00f2ng Ch\u1ea5t l\u01b0\u1ee3ng xe c\u01a1 gi\u1edbi
coquantochuc_id=13102
URL_HAIQUAN=http\://103.248.160.16/NSWService/MTService.svc?wsdl
dieukiendichchuyen.da.xac.nhan.cc=da.xac.nhan.cc
dieukiendichchuyen.phe.duyet.cc=phe.duyet.cc
dieukiendichchuyen.cap.giay.dkkt=cap.giay.dkkt
dieukiendichchuyen.het.xe.kt=het.xe.kt
dieukiendichchuyen.kiem.tra.lai=kiem.tra.lai
dieukiendichchuyen.de.nghi.duyet.hskt=de.nghi.duyet.hskt
dieukiendichchuyen.het.thu.nghiem=het.thu.nghiem
dieukiendichchuyen.phe.duyet.hskt=phe.duyet.hskt
dieukiendichchuyen.tham.dinh=tham.dinh
dieukiendichchuyen.xem.xet=xem.xet
dieukiendichchuyen.phu.hop.quy.dinh=phu.hop.quy.dinh
dieukiendichchuyen.khong.phu.hop=khong.phu.hop
dieukiendichchuyen.vi.pham.nd187=vi.pham.nd187
dieukiendichchuyen.bo.sung=bo.sung
dieukiendichchuyen.lanh.dao.phong.ky=dung.quy.dinh
dieukiendichchuyen.lanh.dao.phong.yeu.cau.xem.xet.lai=kiem.tra.lai
dieukiendichchuyen.phan.cong.dkv=phan.cong.dkv
dieukiendichchuyen.phan.cong.don.vi.kt=phan.cong.don.vi.kt
dieukiendichchuyen.du.dieu.kien.kt=du.dieu.kien.kt
dieukiendichchuyen.dong.y.cap.chung.chi=dong.y.cap.chung.chi
dieukiendichchuyen.dong.dau.chung.chi=dong.dau
dieukiendichchuyen.huy.bbkt=huy.bbkt
numberToString.0=kh\u00f4ng
numberToString.1=m\u1ed9t
numberToString.2=hai
numberToString.3=ba
numberToString.4=b\u1ed1n
numberToString.5=n\u0103m
numberToString.6=s\u00e1u
numberToString.7=b\u1ea3y
numberToString.8=t\u00e1m
numberToString.9=ch\u00edn
numberToString.10=m\u01b0\u1eddi
numberToString.ngan=ng\u00e0n
numberToString.trieu=tri\u1ec7u
numberToString.ty=t\u1ef7
numberToString.tram=tr\u0103m
numberToString.muoi=m\u01b0\u01a1i
numberToString.le=l\u1ebb
numberToString.khong.tram=kh\u00f4ng tr\u0103m
numberToString.nam=n\u0103m
numberToString.lam=l\u0103m
numberToString.dong.chan=\u0111\u1ed3ng ch\u1eb5n.

vn.gt.dk.logMessageValidation.N001=Ch\u01b0a c\u00f3 gi\u00e1 tr\u1ecb. B\u1eaft bu\u1ed9c ph\u1ea3i n\u1ea1p
vn.gt.dk.logMessageValidation.N002=Gi\u00e1 tr\u1ecb ch\u01b0a \u0111\u0103ng k\u00fd trong danh m\u1ee5c d\u00f9ng chung
vn.gt.dk.logMessageValidation.N003=\u0110\u1ecbnh d\u1ea1ng s\u1ed1 kh\u00f4ng h\u1ee3p l\u1ec7
vn.gt.dk.logMessageValidation.N004=Gi\u00e1 tr\u1ecb s\u1ed1 kh\u00f4ng h\u1ee3p l\u1ec7 (v\u01b0\u1ee3t qu\u00e1 gi\u1edbi h\u1ea1n min, max, overflow)
vn.gt.dk.logMessageValidation.N005=Gi\u00e1 tr\u1ecb v\u01b0\u1ee3t qu\u00e1 \u0111\u1ed9 d\u00e0i cho ph\u00e9p
vn.gt.dk.logMessageValidation.N006=Gi\u00e1 tr\u1ecb c\u00f3 k\u00fd t\u1ef1 \u0111\u1eb7c bi\u1ec7t (ch\u1ee9a /, \\, ?, \:, ", <, >, |, ~, \!, @, \#, $, %, ^, &, *)
vn.gt.dk.logMessageValidation.N007=\u0110\u1ecbnh d\u1ea1ng ng\u00e0y th\u00e1ng kh\u00f4ng h\u1ee3p l\u1ec7 (YYYY-MM-DD HH\:mm\:ss)
vn.gt.dk.logMessageValidation.N008=\u0110\u1ecbnh d\u1ea1ng email kh\u00f4ng h\u1ee3p l\u1ec7 (thi\u1ebfu @, d\u1ea5u ch\u1ea5m t\u00ean mi\u1ec1n)
vn.gt.dk.logMessageValidation.N010=Xung \u0111\u1ed9t r\u00e0ng bu\u1ed9c d\u1eef li\u1ec7u trong danh m\u1ee5c
### danh cho: 201 ; kiemthudangkiem.mt.gov.vn:8001
vn.gt.file.id.con.dau=28427
khongdat = Kh\u00f4ng \u0111\u1ea1t
suadoi = S\u1eeda \u0111\u1ed5i
xacnhantinhphighichu1=Kh\u00e1ch \u0111\u00f3n
xacnhantinhphighichu2=C\u00f9ng \u0111\u1ecba \u0111i\u1ec3m v\u1edbi l\u00f4 h\u00e0ng \u0111\u00e3 t\u00ednh ph\u00ed

### danh cho: dangkiem.mt.gov.vn/
#vn.gt.file.id.con.dau=39113

#max file size 1mb
max.other.file.size=1048576 