vn.dk.label.report.ngay.uppercase=Ng\u00E0y
vn.dk.label.report.ngay=ng\u00E0y
vn.dk.label.report.thang=th\u00E1ng
vn.dk.label.report.nam=n\u0103m
vn.dk.label.report.gio=Gi\u1EDD
vr.xe.co.gioi=OT
vr.xe.may.chuyen.dung=MC
vr.xe.bon.banh.cho.nguoi=BN
vr.mo.to.xe.gan.may=XM
vr.dong.co=DC
vr.xe.dap.dien=XD
da.qua.su.dung=\u0110\u00e3 \u0071\u0075\u0061 \u0073\u1eed \u0064\u1ee5\u006e\u0067
chua.qua.su.dung=\u0043\u0068\u01b0\u0061 \u0071\u0075\u0061 \u0073\u1eed \u0064\u1ee5\u006e\u0067
loai.khac.su.dung=\u004c\u006f\u1ea1\u0069 \u006b\u0068\u00e1\u0063