<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_dkapi_CorporationViewService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="vn.dtt.gt.dk.dao.nghiepvu.service.http.CorporationViewServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CorporationViewServiceSoap" />
		<parameter name="wsdlServiceElement" value="CorporationViewServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_dkapi_CorporationViewService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.nghiepvu.dao.dk.gt.dtt.vn" />
	</service>
</deployment>